<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="summary page.css">
</head>
<body>
    <div class="fade"></div>
    <button id="switch" onclick="switch_desc()">switch: star war</button>
    

    <div class="tl-bg" style="background-image: url(https://github.com/joeylizh/Group4Project/blob/main/images/%E5%A4%A7%E5%94%90%E4%B8%8D%E5%A4%9C%E5%9F%8E1.png?raw=true)"></div>
    

    <section class="scolling-caption">

    <div class="ct-city">
        <p class="f2 heading--sanSerif">Xi'an, China</p>
    </div>
    
    <div class="crawl" id="crawl_word">
        <div class="title">
        
            <p>Conclusion</p>
            <!-- <h1>A New Hope</h1> -->
        </div>
        
        <p>This is a story about Chinese culture diffusion. In general, Chinese culture spreads from the local city of Chang'an to the world, and then dispersed to many cities around the world. In the process, Chinese culture changed over time and fused with the cultures of different countries, revealing a unique Chinese culture with local cultural characteristics.</p>
        
        <!-- <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>

        <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy….</p> -->
    </div>

    </section>

    <section class="show-caption">
        <div class="ct-city2">
            <p class="city2-p">Xi'an, China2</p>
        </div>
        
        <div class="desc" id="normal_word">
            <div class="title">
                <h1>Conclusion</h1>
            </div>
            
            <p>This is a story about Chinese culture diffusion. In general, Chinese culture spreads from the local city of Chang'an to the world, and then dispersed to many cities around the world. In the process, Chinese culture changed over time and fused with the cultures of different countries, revealing a unique Chinese culture with local cultural characteristics.</p>
        </div>
    
    </section>

    <script>
        function switch_desc() {
            if (document.getElementById('switch').innerHTML == 'switch: star war') {

                document.getElementById('normal_word').style.visibility = 'visible'
                document.getElementById('crawl_word').style.visibility = 'hidden'
                document.getElementById('switch').innerHTML = 'switch: normal'
            } else {
                document.getElementById('normal_word').style.visibility = 'hidden'
                document.getElementById('crawl_word').style.visibility = 'visible'
                document.getElementById('switch').innerHTML = 'switch: star war'
            }
        }
    </script>
</body>
</html>


        <!-- reference: https://www.ourchinastory.com/zh/2393/%E8%87%B3%E6%BD%AE%E7%8E%A9%E6%A8%82%EF%BD%9C%E8%A5%BF%E5%AE%89%E5%A4%A7%E5%94%90%E4%B8%8D%E5%A4%9C%E5%9F%8E%20%E6%8E%A2%E7%B4%A2%E5%8B%95%E9%9D%9C%E7%9A%86%E5%AE%9C%E7%9A%84%E6%96%87%E5%8C%96%E4%B9%8B%E6%97%85 -->
