body {
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
  }

  #switch {
    position: absolute;
    top: 10px;
    z-index: 99;
  }

  .tl-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 1%;
    left: 10px;
    background-size: cover;
    background-position: center center;
    /* -webkit-transition: -webkit-filter 0.5s ease; */
    /* transition: -webkit-filter 0.5s ease; */
    /* transition: filter 0.5s ease; */
    /* transition: filter 0.5s ease, -webkit-filter 0.5s ease; */
    /* -webkit-filter: grayscale(100%);
            filter: grayscale(100%); */
  }

  .ct-city {
    position: fixed;
    top: -750px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    z-index: 9;
  }

  .ct-city p {
    font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 2rem;
    line-height: 1;
  }

  .city2 {
    position: fixed;
    top: 10vh;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    z-index: 10;
    visibility: hidden;
  }

  .city2-p {
    font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 2rem;
    line-height: 1;
    visibility: hidden;
  }

  .tl-item {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    color: #fff;
    overflow: hidden;
    -webkit-transition: width 0.5s ease;
    transition: width 0.5s ease;
  }
  
  .fade {
    position: relative;
    width: 100%;
    min-height: 110vh;
    top: -25px;
    background-image: linear-gradient(180deg, transparent, black 130%);
    z-index: 1;
  }
  
  .scolling-caption {
    display: flex;
    justify-content: center;
    position: relative;
    height: 8px;
    color: #fff;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 350%;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
    z-index: 2;
  }
  
  .show-caption {
    /* display: flex; */
    justify-content: center;
    position: absolute;
    /* height: 8px; */
    color: #fff;
    top: 32.5vh;
    left: 42.5vw;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 250%;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
    z-index: 3;
  }

  .desc {
    /* transform: translate(16.4%, -30%); */
    justify-content: center;
    position: relative;
    /* height: 8px; */
    /* height: 300px; */
    /* width: 300px;
    color: #fff;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 3px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
    z-index: 2; */
    visibility: hidden;
    }

  .desc .title {
    font-size: 100%;
    font-weight: 900;
    text-align: center;
    position: relative;
    margin: 0 auto;
    justify-content: center;            
    /* align-items: center;    */
  }

  .desc h1 {
    position: relative;
    top: 10px;
    width: 800px;
    text-align: justify;
    margin-left: 3%;
    font-size: 36px;
  }

  .desc p {
    position: relative;
    height: 10px;
    width: 1000px;
    text-align: justify;
    margin-left: -35%;
    font-size: 25px;
  }

  .crawl {
    position: relative;
    /* top: -0px; */
    transform-origin: 50% 100%;
    animation: crawl 60s linear;
    visibility: visible;
    
  }
  
  .crawl > .title {
    font-size: 100%;
    font-weight: 900;
    text-align: center;
  }

  .crawl p {
    width: 1700px;
    /* text-align: center; */
  }
  
  @keyframes crawl {
    0% {
      top: 10px;
      transform: rotateX(20deg)  translateZ(0);
    }
    100% { 
        top: -6000px;
        transform: rotateX(25deg) translateZ(-2500px);
      }
    }



